<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin.StudentMenuEditStudentController">
   <children>
      <Label layoutX="171.0" layoutY="53.0" prefHeight="34.0" prefWidth="274.0" text="Search Student:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearch" layoutX="342.0" layoutY="51.0" prefHeight="38.0" prefWidth="380.0" AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="578.0" />
      <Button layoutX="744.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleSearchEmail" prefHeight="41.0" prefWidth="95.0" text="Search Email" />
      <Label layoutX="91.0" layoutY="158.0" prefHeight="34.0" prefWidth="165.0" text="First Name:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstName" layoutX="260.0" layoutY="162.0" prefHeight="38.0" prefWidth="274.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="766.0" />
      <Label layoutX="631.0" layoutY="158.0" prefHeight="34.0" prefWidth="148.0" text="     Last Name:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="215.0" prefHeight="34.0" prefWidth="166.0" text="Personal Number:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="626.0" layoutY="213.0" prefHeight="34.0" prefWidth="193.0" text="     Personal Email:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="278.0" prefHeight="34.0" prefWidth="165.0" text="Telephone:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="645.0" layoutY="280.0" prefHeight="34.0" prefWidth="155.0" text=" Nationality: ">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="450.0" prefHeight="34.0" prefWidth="180.0" text="Departament:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="525.0" prefHeight="34.0" prefWidth="180.0" text="Generated Email:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="652.0" layoutY="523.0" prefHeight="34.0" prefWidth="139.0" text="Year of study:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="638.0" layoutY="342.0" prefHeight="34.0" prefWidth="166.0" text="    Supervisor id:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="467.0" prefHeight="34.0" prefWidth="148.0" text="    Generated ID:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtYearOfStudy" layoutX="803.0" layoutY="523.0" prefHeight="39.0" prefWidth="274.0" AnchorPane.leftAnchor="803.0" AnchorPane.rightAnchor="223.0" />
      <Button layoutX="887.0" layoutY="571.0" mnemonicParsing="false" onAction="#handleSaveRegisteredInfo" prefHeight="43.0" prefWidth="165.0" text="Save Registered Info" />
      <Button layoutX="907.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleSavePersonalInfo" prefHeight="41.0" prefWidth="166.0" text="Save Personal Info" />
      <Button layoutX="854.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleSearchId" prefHeight="43.0" prefWidth="105.0" text="Search ID" />
      <TextField fx:id="txtLastName" layoutX="803.0" layoutY="161.0" prefHeight="38.0" prefWidth="274.0" AnchorPane.leftAnchor="803.0" AnchorPane.rightAnchor="223.0" />
      <TextField fx:id="txtPersonalNumber" layoutX="260.0" layoutY="216.0" prefHeight="38.0" prefWidth="274.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="766.0" />
      <TextField fx:id="txtPhone" layoutX="257.0" layoutY="281.0" prefHeight="38.0" prefWidth="274.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="766.0" />
      <TextField fx:id="txtPersonalEmail" layoutX="807.0" layoutY="211.0" prefHeight="38.0" prefWidth="274.0" AnchorPane.leftAnchor="803.0" AnchorPane.rightAnchor="223.0" />
      <TextField fx:id="txtNationality" layoutX="807.0" layoutY="278.0" prefHeight="38.0" prefWidth="274.0" AnchorPane.leftAnchor="803.0" AnchorPane.rightAnchor="223.0" />
      <TextField fx:id="txtDepartament" layoutX="260.0" layoutY="456.0" prefHeight="38.0" prefWidth="274.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="766.0" />
      <TextField fx:id="txtSupervisorId" layoutX="803.0" layoutY="341.0" prefHeight="38.0" prefWidth="274.0" AnchorPane.leftAnchor="803.0" AnchorPane.rightAnchor="223.0" />
      <TextField fx:id="txtGeneratedId" layoutX="807.0" layoutY="465.0" prefHeight="38.0" prefWidth="274.0" AnchorPane.leftAnchor="803.0" AnchorPane.rightAnchor="223.0" />
      <TextField fx:id="txtGeneratedEmail" layoutX="260.0" layoutY="520.0" prefHeight="39.0" prefWidth="274.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="766.0" />
      <TextField fx:id="txtAccepted" layoutX="257.0" layoutY="340.0" prefHeight="38.0" prefWidth="274.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="766.0" />
      <Label layoutX="91.0" layoutY="337.0" prefHeight="34.0" prefWidth="166.0" text="Accepted">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Line endX="-33.0" layoutX="64.0" layoutY="113.0" startX="1209.0" stroke="#0a84ff" AnchorPane.leftAnchor="30.5" AnchorPane.rightAnchor="26.5" />
      <Label fx:id="labelStatus" layoutX="73.0" layoutY="121.0" prefHeight="21.0" prefWidth="235.0" />
   </children>
</AnchorPane>
