<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin.InboxController">
   <children>
      <AnchorPane layoutX="31.0" layoutY="66.0" prefHeight="583.0" prefWidth="486.0" style="-fx-background-radius: 5; -fx-background-color: white; -fx-border-radius: 5; -fx-border-color: lightgray;">
         <children>
            <TextField fx:id="txtAdminId" editable="false" layoutX="265.0" layoutY="376.0" prefHeight="50.0" prefWidth="176.0" style="-fx-background-radius: 15;" />
            <Label layoutX="259.0" layoutY="325.0" prefHeight="50.0" prefWidth="140.0" text="Admin Id:">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="23.0" prefHeight="50.0" prefWidth="287.0" text="Njoftimi:">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="fielNjoftimi" layoutX="23.0" layoutY="73.0" prefHeight="234.0" prefWidth="434.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-width: 1; -fx-border-color: lightgray;" />
            <Button layoutX="174.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleDeleteNjoftim" prefHeight="43.0" prefWidth="112.0" style="-fx-background-radius: 10; -fx-background-color: #AA4A44;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="329.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleCreateNewNjoftim" prefHeight="43.0" prefWidth="112.0" style="-fx-background-radius: 10; -fx-background-color: #088F8F;" text="Create New" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="35.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleEditNjoftim" prefHeight="43.0" prefWidth="112.0" style="-fx-background-radius: 10; -fx-background-color: #0986F1;" text="Edit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="21.0" layoutY="325.0" prefHeight="50.0" prefWidth="140.0" text="Njoftim Id:">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNjoftimId" editable="false" layoutX="21.0" layoutY="376.0" prefHeight="50.0" prefWidth="165.0" style="-fx-background-radius: 15;" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="574.0" layoutY="65.0" prefHeight="590.0" prefWidth="914.0" style="-fx-background-radius: 5; -fx-background-color: white;">
         <children>
            <Pagination fx:id="pagPagination" layoutX="28.0" layoutY="38.0" prefHeight="526.0" prefWidth="863.0" stylesheets="@../CSS/pagination.css" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
