<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin.RibbonController">
   <children>
      <HBox style="-fx-background-radius: 0 0 15 15; -fx-background-color: linear-gradient(to right, #0a84ff, #00a5ff, #00c0ff, #00d7f7, #12ebe5);">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" prefWidth="278.0" spacing="12.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <AnchorPane fx:id="anchorLogo" onMouseClicked="#handleLogoClicked" onMouseEntered="#handleStartAnimation" prefHeight="70.0" prefWidth="98.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></AnchorPane>
                  <ImageView fx:id="imgGoBack" fitHeight="38.0" fitWidth="37.0" onMouseClicked="#handleBackClick" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../Images/backArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgGoForward" fitHeight="38.0" fitWidth="37.0" layoutX="139.0" layoutY="26.0" onMouseClicked="#handleForthClick" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../Images/forwardArrow.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="70.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="67.0" prefWidth="1920.0" spacing="60.0" style="-fx-background-radius: 0.5;">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <ImageView fx:id="imgInfoIcon" fitHeight="34.0" fitWidth="47.0" onMouseClicked="#handleInfoIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/info-icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <HBox alignment="CENTER" onMouseClicked="#handleProfileClick" prefHeight="50.0" prefWidth="123.0">
                     <children>
                        <MenuButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: none; -fx-font-weight: bold; -fx-font-size: 13;" text="PROFILE" textFill="WHITE">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleGoToProfile" text="Go to Profile" />
                            <MenuItem mnemonicParsing="false" onAction="#handleChangeLanguage" text="Change Language to English" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSignOut" text="Sign Out" />
                          </items>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <ImageView fx:id="imgProfileIcon" fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="40.0" layoutY="20.0" onMouseClicked="#handleInboxClick" prefHeight="50.0" prefWidth="124.0">
                     <children>
                        <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="73.0" style="-fx-font-weight: bold;" text="INBOX" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="imgInboxIcon" fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="224.0" layoutY="20.0" onMouseClicked="#handleSupervisorMenagmentClick" prefHeight="50.0" prefWidth="124.0">
                     <children>
                        <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="98.0" style="-fx-font-weight: bold;" text="SUPERVISOR" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="imgSupervisorIcon" fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="408.0" layoutY="20.0" onMouseClicked="#handleStudentMenagmentClick" prefHeight="50.0" prefWidth="124.0">
                     <children>
                        <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="73.0" style="-fx-font-weight: bold;" text="STUDENT" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="imgStudentIcon" fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="592.0" layoutY="20.0" onMouseClicked="#handleRegistrationPeriodClick" prefHeight="50.0" prefWidth="130.0">
                     <children>
                        <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="22.0" prefWidth="130.0" style="-fx-font-weight: bold;" text="REGISTRATION" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="imgRegistrationIcon" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
         </children>
      </HBox>
      <AnchorPane fx:id="addPane" prefHeight="790.0" prefWidth="1718.0">
         <VBox.margin>
            <Insets left="-5.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
