<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="368.0" prefWidth="115.0" spacing="12.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminStudentMenuController">
   <children>
      <Label prefHeight="15.0" prefWidth="36.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="30.0" prefHeight="15.0" prefWidth="61.0" text="Overall">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Line endX="-8.707082748413086" endY="6.115436463005608E-6" startX="82.5858383178711" startY="1.2195110684842803E-5" stroke="#4cc2ff" />
      <Label onMouseClicked="#handleStatisticsClick" prefHeight="15.0" prefWidth="61.0" text="Statistics">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="20.0" layoutY="78.0" prefHeight="15.0" prefWidth="61.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="105.0" prefHeight="15.0" prefWidth="61.0" text="Individual">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Line endX="-8.707082748413086" endY="6.115436463005608E-6" layoutX="30.0" layoutY="65.0" startX="82.5858383178711" startY="1.2195110684842803E-5" stroke="#4cc2ff" />
      <Label layoutX="20.0" layoutY="132.0" onMouseClicked="#handleAddStudentClick" prefHeight="15.0" prefWidth="86.0" text="Add Student">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="20.0" layoutY="173.0" onMouseClicked="#handleEditStudentClick" prefHeight="15.0" prefWidth="86.0" text="Edit Student">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="20.0" layoutY="200.0" prefHeight="15.0" prefWidth="86.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="10.0" right="10.0" />
   </padding>
</VBox>
