<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="720.0" prefHeight="1181.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Supervisor.SupervisorMenuController">
   <children>
      <HBox prefHeight="1172.0" prefWidth="268.0">
         <children>
            <VBox prefHeight="1159.0" prefWidth="209.0" spacing="30.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="72.0" prefWidth="213.0" style="-fx-font-weight: bold;" text="Supervisor Management" wrapText="true">
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="-8.707082748413086" endY="6.115436463005608E-6" startX="206.5858154296875" startY="6.854534149169922E-6" stroke="#0a84ff">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox fx:id="hboxShowSupervisors" alignment="CENTER_LEFT" onMouseClicked="#handleShowSupervisorsClick" prefHeight="38.0" prefWidth="220.0" style="-fx-background-radius: 10px;">
                     <children>
                        <Label prefHeight="22.0" prefWidth="170.0" text="Show Supervisors">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hboxEditSupervisors" alignment="CENTER_LEFT" layoutX="25.0" layoutY="148.0" onMouseClicked="#handleEditSupervisorsClick" prefHeight="38.0" prefWidth="220.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="140.0" text="Edit Supervisor">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="15.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hboxAddSupervisor" alignment="CENTER_LEFT" layoutX="25.0" layoutY="216.0" onMouseClicked="#handleAddSupervisorClick" prefHeight="38.0" prefWidth="220.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="140.0" text="Add Supervisor">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="15.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hboxAproveSupervisor" alignment="CENTER_LEFT" layoutX="25.0" layoutY="290.0" onMouseClicked="#handleApproveSupervisorClick" prefHeight="38.0" prefWidth="220.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="187.0" text="Approve Supervisor">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="15.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <effect>
                  <ColorAdjust />
               </effect>
            </VBox>
            <Line endX="-11.24137020111084" endY="42.47406005859375" startX="-10.24221134185791" startY="1214.2020263671875" stroke="#0a84ff">
               <HBox.margin>
                  <Insets right="30.0" top="10.0" />
               </HBox.margin>
            </Line>
         </children>
      </HBox>
      <HBox fx:id="addPane" alignment="TOP_CENTER" maxHeight="900.0" prefHeight="720.0" prefWidth="1300.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
