<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="paneNjoftim" onMouseClicked="#handleNjoftimClick" prefHeight="234.0" prefWidth="863.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin.NjoftimPaneController">
   <children>
      <TextArea fx:id="txtTextNjoftim" editable="false" layoutX="29.0" layoutY="52.0" onMouseClicked="#handeTextClicked" prefHeight="166.0" prefWidth="806.0" style="-fx-background-radius: 5; -fx-background-color: white; -fx-border-color: transparent; -fx-border-width: 0;" />
      <Label layoutX="29.0" layoutY="14.0" prefHeight="30.0" prefWidth="98.0" style="-fx-font-style: italic;" text="Njoftim">
         <font>
            <Font name="Serif Regular" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
