<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addPane" prefHeight="800.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Student.EducationalPHDController2">
   <children>
      <HBox layoutX="1.0" layoutY="33.0" prefHeight="102.0" prefWidth="1220.0" style="-fx-background-color: #416f73;" AnchorPane.bottomAnchor="664.8000000000001" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="621.0" style="-fx-background-color: #416f73;" text="Educational Experience&amp;Interest" textFill="WHITE">
               <HBox.margin>
                  <Insets left="50.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutX="47.0" layoutY="177.0" prefHeight="582.0" prefWidth="1084.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.leftAnchor="47.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <GridPane layoutX="16.0" layoutY="6.0" prefHeight="574.0" prefWidth="594.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.4" minWidth="10.0" prefWidth="305.6000122070312" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.7999877929687" minWidth="10.0" prefWidth="288.79998779296875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="207.0666717529297" minHeight="10.0" prefHeight="77.33333740234374" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="222.46667480468747" minHeight="10.0" prefHeight="94.33336181640621" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="245.8" minHeight="10.0" prefHeight="89.40008544921875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="92.33330078124999" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txtfirstYGrade" editable="true" layoutX="269.0" layoutY="10.0" prefHeight="38.0" prefWidth="315.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtSecondYGrade" editable="true" layoutX="154.0" layoutY="64.0" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="30.0" prefWidth="228.0" text="Faculty:">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="339.0" text="Average grade in the first year:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="23.0" prefWidth="291.0" text="Average grade in the second year:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFaculty" prefHeight="34.0" prefWidth="337.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" />
                  <Label prefHeight="23.0" prefWidth="271.0" text="Department applying for:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiseboxDept" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Button layoutX="679.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleGoback" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #3f7bb0; -fx-font-weight: bold;" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="13.199999999999932">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="877.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleApply" prefHeight="51.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #387a43; -fx-font-weight: bold;" text="Apply" textFill="WHITE" AnchorPane.bottomAnchor="13.199999999999932">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fx:id="imgViewfile2" fitHeight="160.0" fitWidth="165.0" layoutX="870.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgViewfile1" fitHeight="160.0" fitWidth="165.0" layoutX="654.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="chooseImageButton1" layoutX="679.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleFile1" prefHeight="14.0" prefWidth="114.0" style="-fx-background-color: #416f73; -fx-background-radius: 20;" text="ChooseFile" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="chooseImageButton3" layoutX="678.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleFile3" prefHeight="0.0" prefWidth="114.0" style="-fx-background-color: #416f73; -fx-background-radius: 20;" text="ChooseFile" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="682.0" layoutY="28.0" text="Identification:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="878.0" layoutY="28.0" text="Bachelor's degree:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imgViewfile3" fitHeight="165.0" fitWidth="171.0" layoutX="865.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="chooseImageButton2" layoutX="894.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleFile2" prefHeight="0.0" prefWidth="114.0" style="-fx-background-color: #416f73; -fx-background-radius: 20;" text="ChooseFile" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="670.0" layoutY="307.0" text="Master's degree:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
