<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Student.EducationalExperienceController">
   <children>
      <Pane layoutX="-1.0" layoutY="73.0" prefHeight="102.0" prefWidth="1220.0" style="-fx-background-color: linear-gradient(to right, #19316C 2.8%, #01B3C9 97.8%);" AnchorPane.topAnchor="33.0">
         <children>
            <Label layoutX="115.0" layoutY="25.0" text="%lblTITULLI" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="21.0" layoutY="221.0" prefHeight="525.0" prefWidth="1115.0">
         <children>
            <AnchorPane layoutX="28.0" layoutY="-41.0" prefHeight="582.0" prefWidth="1084.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <GridPane layoutX="30.0" layoutY="18.0" prefHeight="518.0" prefWidth="566.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0000274658203" minWidth="10.0" prefWidth="217.60006408691407" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.3999786376953" minWidth="10.0" prefWidth="283.19993591308594" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="104.60001220703126" minHeight="10.0" prefHeight="49.8" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="189.4" minHeight="10.0" prefHeight="67.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="65.20000000000002" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="txtSchoolName" editable="true" prefHeight="46.0" prefWidth="315.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" />
                        <TextField fx:id="txtMath" editable="true" layoutX="269.0" layoutY="10.0" prefHeight="38.0" prefWidth="315.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtAlbanian" editable="true" layoutX="154.0" layoutY="64.0" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtEnglish" editable="true" layoutX="154.0" layoutY="64.0" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="23.0" prefWidth="134.0" text="%txtSchool">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="23.0" prefWidth="195.0" text="%txtMathPoints" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="23.0" prefWidth="195.0" text="%txtAlbPoints" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="140.0" prefHeight="23.0" prefWidth="195.0" text="%txtEngPoints" GridPane.rowIndex="3">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="187.0" prefHeight="23.0" prefWidth="195.0" text="%lblChoosenSubject" GridPane.rowIndex="4">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtChosenSubject" editable="true" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="209.0" prefHeight="23.0" prefWidth="195.0" text="%lblChosenSubjectPoints" GridPane.rowIndex="5">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtChosenSubjectPoints" editable="true" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label prefHeight="23.0" prefWidth="222.0" text="%lblAllPointsOnMatureTest" GridPane.rowIndex="6">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAllPoints" editable="false" layoutX="241.0" layoutY="256.0" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label prefHeight="23.0" prefWidth="222.0" text="%SuccessInGrade10" GridPane.rowIndex="7">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="23.0" prefWidth="222.0" text="%SuccessInGrade11" GridPane.rowIndex="8">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="392.0" prefHeight="23.0" prefWidth="222.0" text="%SuccessInGrade12" GridPane.rowIndex="9">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtGrade10" editable="true" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="txtGrade11" editable="true" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="txtGrade12" editable="true" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
                  <ImageView fx:id="imgGradeCertificate" fitHeight="150.0" fitWidth="150.0" layoutX="645.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgIdentification" fitHeight="150.0" fitWidth="150.0" layoutX="911.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgDiplome" fitHeight="150.0" fitWidth="150.0" layoutX="911.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="658.0" layoutY="9.0" prefHeight="23.0" prefWidth="152.0" text="%lblGradeCertificate" textAlignment="CENTER">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="950.0" layoutY="9.0" prefHeight="23.0" prefWidth="133.0" text="%Identification">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="663.0" layoutY="335.0" prefHeight="23.0" prefWidth="178.0" text="%DiplomeOfHighSchool">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnBack" layoutX="659.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #3f7bb0; -fx-background-radius: 30;" text="%btnBack" textFill="WHITE" AnchorPane.bottomAnchor="13.199999999999932">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnContinue" layoutX="875.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleContinue" prefHeight="51.0" prefWidth="195.0" style="-fx-background-color: #387a43; -fx-background-radius: 30;" text="%btnContinue" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="chooseImageButton1" layoutX="683.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleFile1" style="-fx-background-color: purple; -fx-background-radius: 20;" text="%btnChooseFile" textFill="WHITE" />
                  <Button fx:id="chooseImageButton2" layoutX="960.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleFile2" style="-fx-background-color: purple; -fx-background-radius: 20;" text="%btnChooseFile" textFill="WHITE" />
                  <Button fx:id="chooseImageButton3" layoutX="698.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleFile3" style="-fx-background-color: purple; -fx-background-radius: 20;" text="%btnChooseFile" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
