<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Help.DashboardHelpController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff" height="518.0" layoutX="14.0" layoutY="14.0" stroke="#a5cef2" strokeType="INSIDE" style="-fx-fill: transparent;" width="429.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="14.0" />
      <ImageView fx:id="helpLogo" fitHeight="107.0" fitWidth="117.0" layoutX="176.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/info.png" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="140.0" prefHeight="35.0" prefWidth="191.0" text="Manuali i Përdoruesit" textFill="#0a84ff">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="175.0" prefHeight="35.0" prefWidth="297.0" text="Ky manual ofron udhëzime për përdorimin e faqes!" textFill="#0a84ff">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Line endX="171.0" layoutX="230.0" layoutY="219.0" startX="-181.0" stroke="#a5cef2" />
      <Label layoutX="140.0" layoutY="238.0" prefHeight="20.0" prefWidth="180.0" style="-fx-border-color: #a5cef2; -fx-border-width: 0px 0px 2px 0px;" text="Elementi 1 - BUTONI QASJA:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutX="100.0" layoutY="273.0" prefHeight="51.0" prefWidth="297.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kur klikohet butoni &quot;Qasja&quot;, ju transferoheni nga faqja kryesore në faqen e aplikimit dhe log-in. Ku në butonin e aplikimit mund të aplikojn të interesuarit për studime, kurse ne login kyqen personat që posedojn llogari adekuate." textAlignment="CENTER" wrappingWidth="256.13671875" />
         </children>
      </HBox>
      <Label layoutX="136.0" layoutY="393.0" style="-fx-border-color: #a5cef2; -fx-border-width: 0px 0px 2px 0px;" text="Elemente shtesë - CONTACT:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutX="100.0" layoutY="425.0" prefHeight="51.0" prefWidth="297.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Për të interesuarit për info shtesë rreth aplikacionit, regjistrimit, fakultetit etj. Në pjesën e sipërme të faqes hyrse ndodhet email dhe numri kontaktues i Universitetit të Prishtinës." textAlignment="CENTER" wrappingWidth="256.13671875" />
         </children>
      </HBox>
   </children>
</AnchorPane>
