<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Overall.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: linear-gradient(to bottom, #0a84ff, #00a5ff, #00c0ff, #00d7f7, #12ebe5);" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="133.0" layoutY="334.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: #FFFFFF;" text="Apliko" textFill="#0a84ff">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <AnchorPane fx:id="logoPaneLoginPage" layoutX="98.0" layoutY="95.0" onMouseEntered="#handleStartAnimation" prefHeight="141.0" prefWidth="155.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="84.0" layoutY="195.0" prefHeight="28.0" prefWidth="180.0" promptText="username" style="-fx-background-color: transparent; -fx-border-color: #0A84FF; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="86.40000000000003" />
            <PasswordField layoutX="85.0" layoutY="265.0" prefHeight="28.0" prefWidth="180.0" promptText="password" style="-fx-background-color: transparent; -fx-border-color: #0A84FF; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.40000000000003" />
            <ImageView fx:id="usernameLogo" fitHeight="27.0" fitWidth="27.0" layoutX="39.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="286.0">
               <image>
                  <Image url="@../../../../Images/blue-user.png" />
               </image>
            </ImageView>
            <ImageView fx:id="passwordLogo" fitHeight="27.0" fitWidth="27.0" layoutX="39.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="287.6">
               <image>
                  <Image url="@../../../../Images/blue-key.png" />
               </image>
            </ImageView>
            <Button layoutX="133.0" layoutY="334.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: linear-gradient(to bottom, #0a84ff, #00a5ff, #00c0ff, #00d7f7, #12ebe5);" text="Kyquni" textFill="WHITE" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="132.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Hyperlink layoutX="104.0" layoutY="431.0" text="Keni harruar fjalëkalimin?" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="104.80000000000001">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Hyperlink>
            <Text fill="#0a84ff" layoutX="139.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="138.86191406250003">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <ImageView fx:id="loginLogo" fitHeight="60.0" fitWidth="250.0" layoutX="145.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="145.39999999999998">
               <image>
                  <Image url="@../../../../Images/blue-users.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
