<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addPane" prefHeight="794.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Student.PersonalInfoControler">
    <children>
        <HBox layoutX="1.0" layoutY="33.0" prefHeight="102.0" prefWidth="1120.0" style="-fx-background-color: #6991bf; -fx-background-radius: 30;">
            <children>
                <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="482.0" style="-fx-background-color: #6991bf;" text="Personal Information" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                    </HBox.margin>
                    <font>
                        <Font size="36.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <AnchorPane layoutX="84.0" layoutY="167.0" prefHeight="590.0" prefWidth="794.0" style="-fx-background-color: white; -fx-background-radius: 10;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <GridPane layoutX="24.0" layoutY="14.0" prefHeight="574.0" prefWidth="501.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.7999755859375" minWidth="10.0" prefWidth="176.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.7999877929687" minWidth="10.0" prefWidth="348.79999999999995" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="104.60001220703126" minHeight="10.0" prefHeight="49.8" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="189.4" minHeight="10.0" prefHeight="67.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="65.20000000000002" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="211.60001220703128" minHeight="10.0" prefHeight="71.6" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="txtName" editable="false" layoutX="269.0" layoutY="10.0" prefHeight="38.0" prefWidth="315.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtLastName" editable="false" layoutX="154.0" layoutY="64.0" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtNationality" editable="false" layoutX="154.0" layoutY="64.0" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="30.0" prefWidth="215.0" text="Personal Number:">
                            <font>
                                <Font name="Tahoma" size="16.0" />
                            </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="227.0" text="First Name:" GridPane.rowIndex="1">
                            <font>
                                <Font name="Tahoma" size="16.0" />
                            </font>
                        </Label>
                        <Label prefHeight="23.0" prefWidth="195.0" text="Last Name:" GridPane.rowIndex="2">
                            <font>
                                <Font name="Tahoma" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="140.0" prefHeight="23.0" prefWidth="195.0" text="Nationality:" GridPane.rowIndex="3">
                            <font>
                                <Font name="Tahoma" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="187.0" prefHeight="23.0" prefWidth="195.0" text="City:" GridPane.rowIndex="4">
                            <font>
                                <Font name="Tahoma" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtCity" editable="false" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="209.0" prefHeight="23.0" prefWidth="195.0" text="Country:" GridPane.rowIndex="5">
                            <font>
                                <Font name="Tahoma" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtCountry" editable="false" prefHeight="38.0" prefWidth="293.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label prefHeight="23.0" prefWidth="222.0" text="Gendre:" GridPane.rowIndex="6">
                            <font>
                                <Font name="Tahoma" size="16.0" />
                            </font>
                        </Label>
                        <Label prefHeight="23.0" prefWidth="222.0" text="Birthday:" GridPane.rowIndex="7">
                            <font>
                                <Font name="Tahoma" size="16.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="selectBirthday" prefHeight="34.0" prefWidth="324.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <RadioButton fx:id="rbuttonFemale" mnemonicParsing="false" prefHeight="30.0" prefWidth="117.0" text="Female" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="rdbuttonMale" mnemonicParsing="false" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <GridPane.margin>
                                <Insets left="250.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </RadioButton>
                  <TextField fx:id="txtPersonalNumber" prefHeight="34.0" prefWidth="337.0" style="-fx-background-radius: 15;" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <Button fx:id="btnGenerateinfo" layoutX="541.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleGenerateInfo" prefHeight="46.0" prefWidth="185.0" style="-fx-background-radius: 20px; -fx-background-color: #6991bf; -fx-font-weight: bold;" text="Generate Information" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Button fx:id="btmnext" layoutX="960.0" layoutY="674.0" mnemonicParsing="false" onMouseClicked="#handleNext" prefHeight="46.0" prefWidth="146.0" style="-fx-background-radius: 20px; -fx-background-color: #6991bf; -fx-font-weight: bold;" text="NEXT" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="btnGoback" layoutX="960.0" layoutY="616.0" mnemonicParsing="false" onMouseClicked="#handleGoback" prefHeight="46.0" prefWidth="146.0" style="-fx-background-radius: 20px; -fx-background-color: #6991bf; -fx-font-weight: bold;" text="GO BACK" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
