<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addPane" prefHeight="790.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Student.StudentDashboardController">
   <children>
      <AnchorPane fx:id="addPane2" prefHeight="790.0" prefWidth="1535.0">
         <children>
            <AnchorPane layoutX="195.0" layoutY="74.0" minHeight="0.0" prefHeight="530.0" prefWidth="1156.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <TableView fx:id="tableStudent" layoutX="249.0" layoutY="198.0" prefHeight="240.0" prefWidth="658.0" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to bottom, #19316C 2.8%, #01B3C9 97.8%); -fx-border-width: 2px; -fx-border-radius: 8px;">
                     <columns>
                        <TableColumn fx:id="columnStatus" editable="false" prefWidth="218.93328857421875" style="-fx-background-radius: 8px 8px 0px 0px; -fx-background-inset: 0 0 0 0; -fx-background-color: transparent; -fx-font-family: Arial; -fx-border-color: white; -fx-alignment: center;" text="%tlSubStatus" />
                        <TableColumn fx:id="columnApplicationName" editable="false" minWidth="0.0" prefWidth="214.9332275390625" style="-fx-background-radius: 8px 8px 0px 0px; -fx-background-inset: 0 0 0 0; -fx-background-color: transparent; -fx-font-family: Arial; -fx-border-color: white; -fx-alignment: center;" text="%tlApplicationName" />
                        <TableColumn fx:id="columnLastEdited" editable="false" minWidth="0.0" prefWidth="227.466796875" style="-fx-background-radius: 8px 8px 0px 0px; -fx-background-inset: 0 0 0 0; -fx-background-color: transparent; -fx-font-family: Arial; -fx-border-color: white; -fx-alignment: center;" text="%tlLastEditedData/Time" />
                     </columns>
                  </TableView>
                  <HBox layoutX="100.0" layoutY="36.0" prefHeight="58.0" prefWidth="951.0" style="-fx-background-color: linear-gradient(to bottom, #19316C 2.8%, #01B3C9 97.8%); -fx-background-radius: 30;">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="482.0" style="-fx-background-color: transparent;" text="%btnYourApplicationCenter" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="15.0" left="220.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="btnFilloAplikimin" alignment="CENTER" contentDisplay="CENTER" layoutX="480.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleFilloAplikimin" style="-fx-background-color: linear-gradient(to bottom, #19316C 2.8%, #01B3C9 97.8%); -fx-background-radius: 30;" text="%btnFilloAplikimin" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Hyperlink layoutX="840.0" layoutY="456.0" text="%linkReturntoLoginPage">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <ChoiceBox fx:id="choiseChoseLevel" layoutX="322.0" layoutY="140.0" prefHeight="28.0" prefWidth="152.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-width: 1; -fx-border-color: grey; -fx-border-radius: 10;" />
                  <ChoiceBox fx:id="choiseChoseAfat" layoutX="840.0" layoutY="140.0" prefHeight="22.0" prefWidth="179.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-border-width: 1; -fx-border-color: grey; -fx-border-radius: 10;" />
                  <Label alignment="CENTER" layoutX="102.0" layoutY="135.0" prefHeight="38.0" prefWidth="208.0" text="%lblSelectLvlStudy">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="653.0" layoutY="135.0" prefHeight="38.0" prefWidth="169.0" text="%lblZgjedhAfatin">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="lblNjoftim" layoutX="416.0" layoutY="621.0" prefHeight="90.0" prefWidth="801.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
