<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Student.StudentMenuController">
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="1520.0">
            <children>
                <AnchorPane layoutY="2.0" prefHeight="800.0" prefWidth="350.0" style="-fx-background-color: linear-gradient(to bottom,#385178, #3f6196,#4d71a8, #77a5ed); -fx-background-radius: 30;" AnchorPane.topAnchor="2.0">
                    <children>
                        <HBox fx:id="hbxPersinfo" layoutX="16.0" layoutY="368.0" onMouseClicked="#handleOptionClick1" prefHeight="62.0" prefWidth="314.0">
                            <children>
                                <ImageView fx:id="imgPrsinfo" fitHeight="44.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin></ImageView>
                                <Label fx:id="txtPrsinfo" prefHeight="64.0" prefWidth="257.0" text=" Personal Information" textFill="WHITE">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="hboxEducation" layoutX="14.0" layoutY="497.0" onMouseClicked="#handleOptionClick2" prefHeight="64.0" prefWidth="330.0">
                            <children>
                                <ImageView fx:id="imgEducation" fitHeight="44.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin></ImageView>
                                <Label fx:id="txtEducation" prefHeight="64.0" prefWidth="257.0" text=" Educational Experience" textFill="WHITE">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="hboxAcademic" layoutX="16.0" layoutY="625.0" onMouseClicked="#handleOptionClick3" prefHeight="62.0" prefWidth="314.0">
                            <children>
                                <ImageView fx:id="imgAcademic" fitHeight="64.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="txtAcademic" prefHeight="64.0" prefWidth="257.0" text=" Academic Interest" textFill="WHITE">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                  <ImageView fx:id="imgUp" fitHeight="215.0" fitWidth="236.0" layoutX="55.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <HBox fx:id="hboxaddPane" layoutX="353.0" layoutY="2.0" prefHeight="800.0" prefWidth="1220.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
