<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin.MenuController">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="238.0" style="-fx-background-color: linear-gradient(to bottom, #0a84ff, #00a5ff, #00c0ff, #00d7f7, #12ebe5); -fx-background-radius: 30;" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <ImageView fx:id="imgMain" fitHeight="152.0" fitWidth="155.0" layoutX="47.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Images/studentMenu.png" />
                    </image>
                </ImageView>
                <Label fx:id="txtMenuName" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="230.0" prefHeight="38.0" prefWidth="259.0" style="-fx-font-weight: bold; -fx-text-alignment: center;" text="Student Menagment" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Label>
                <HBox fx:id="hboxOption1" alignment="CENTER_LEFT" layoutX="22.0" layoutY="312.0" onMouseClicked="#handleOption1Click" onMouseEntered="#handleHoverOption1" prefHeight="43.0" prefWidth="224.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="imgOption1" fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../Images/showAndEditStudent.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="txtOption1" prefHeight="42.0" prefWidth="168.0" text="Show and Edit" textFill="WHITE">
                            <font>
                                <Font name="Tahoma" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <HBox fx:id="hboxOption2" alignment="CENTER_LEFT" layoutX="22.0" layoutY="412.0" onMouseClicked="#handleOption2Click" onMouseEntered="#handleHoverOption2" prefHeight="43.0" prefWidth="224.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="imgOption2" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="txtOption2" prefHeight="42.0" prefWidth="142.0" text="Statisctics" textFill="WHITE">
                            <font>
                                <Font name="Tahoma" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <Line endX="223.7999725341797" layoutX="15.0" layoutY="278.0" startX="0.5999641418457031" stroke="WHITE" />
                <HBox fx:id="hboxOption3" alignment="CENTER_LEFT" layoutX="21.0" layoutY="515.0" onMouseClicked="#handleOption3Click" onMouseEntered="#handleHoverOption3" prefHeight="43.0" prefWidth="225.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="imgOption3" fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="txtOption3" prefHeight="42.0" prefWidth="145.0" text="hej" textFill="WHITE">
                            <font>
                                <Font name="Tahoma" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
                <Line endX="247.39996337890625" endY="-1.9073486328125E-6" layoutX="11.0" layoutY="1.0" startX="-10.999987602233887" startY="-1.9073486328125E-6" stroke="WHITE" />
            </children>
        </AnchorPane>
        <HBox fx:id="addPane" layoutX="248.0" prefHeight="720.0" prefWidth="1270.0" />
    </children>
</AnchorPane>
