<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Supervisor.MenuController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="238.0" style="-fx-background-color: linear-gradient(to bottom, #19316C 2.8%, #01B3C9 97.8%); -fx-background-radius: 3; -fx-border-color: beige; -fx-border-width: 0.5 0.5 0.5 0; -fx-border-radius: 3;" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <ImageView fx:id="imgMain" fitHeight="152.0" fitWidth="155.0" layoutX="51.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/supervisorMenu.png" />
               </image>
            </ImageView>
            <Label fx:id="txtMenuName" alignment="CENTER" contentDisplay="CENTER" layoutY="253.0" prefHeight="38.0" prefWidth="254.0" style="-fx-font-weight: bold; -fx-text-alignment: center;" text="%lblSupervisorMen" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <HBox fx:id="hboxOption1" alignment="CENTER_LEFT" layoutX="22.0" layoutY="358.0" onMouseClicked="#handleOption1Click" prefHeight="43.0" prefWidth="224.0" spacing="10.0">
               <children>
                  <ImageView fx:id="imgOption1" fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/showAndEdit.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="txtOption1" prefHeight="42.0" prefWidth="168.0" text="%lblGradePoints" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <Line endX="223.7999725341797" layoutX="16.0" layoutY="303.0" startX="0.5999641418457031" stroke="WHITE" />
            <HBox fx:id="hboxOption2" alignment="CENTER_LEFT" layoutX="22.0" layoutY="432.0" onMouseClicked="#handleOption2Click" prefHeight="43.0" prefWidth="224.0" spacing="10.0">
               <children>
                  <ImageView fx:id="imgOption2" fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/white-user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="txtOption2" prefHeight="42.0" prefWidth="168.0" text="%lblProfile" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <ImageView fx:id="imgTranslate" fitHeight="37.0" fitWidth="35.0" layoutX="16.0" layoutY="61.0" onMouseClicked="#handleChangeLanguage" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgInfoIcon" fitHeight="37.0" fitWidth="35.0" layoutX="16.0" layoutY="14.0" onMouseClicked="#handleInfoIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/info-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <HBox fx:id="hboxOption3" alignment="CENTER_LEFT" layoutX="21.0" layoutY="515.0" onMouseClicked="#handleOption3Click" prefHeight="43.0" prefWidth="224.0" spacing="10.0">
               <children>
                  <ImageView fx:id="imgOption3" fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Images/sign-out-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="txtOption3" prefHeight="42.0" prefWidth="168.0" text="%lblSignOut" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <Button fx:id="buttonDummy" layoutX="73.0" layoutY="589.0" mnemonicParsing="false" onAction="#handleLogOut" style="-fx-background-color: transparent;" text="Button" textFill="TRANSPARENT" />
         </children>
      </AnchorPane>
      <HBox fx:id="addPane" layoutX="248.0" prefHeight="720.0" prefWidth="1270.0" />
   </children>
</AnchorPane>
