<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="946.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <content>
      <VBox prefHeight="801.0" prefWidth="1295.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="efge">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="229.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="348.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="468.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="587.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="692.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="725.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="844.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="964.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="1083.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="1203.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="1322.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="1441.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="1560.0" prefHeight="92.0" prefWidth="1233.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="283.0" text="Label">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="283.0" text="42r">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
